<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Tra cứu biển số" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Mã code" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Danh sách đại lý" />

        <item
            android:id="@+id/nav_partner"

            android:title="Bạn đồng hành" />
        <item
            android:id="@+id/nav_dangky"

            android:title="Đăng ký" />
        <item
            android:id="@+id/nav_info"

            android:title="Giới thiệu" />

    </group>
</menu>